{
  "name": "proyectofinal.carrera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "detect-libc": "^1.0.3",
    "fill-range": "^7.1.1",
    "immutable": "^5.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "micromatch": "^4.0.8",
    "node-addon-api": "^7.1.1",
    "picomatch": "^2.3.1",
    "readdirp": "^4.1.2",
    "sass": "^1.96.0",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass:build": "sass scss/main.scss css/styles.css",
  "sass:watch": "sass scss/main.scss css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
